1CV8LOG(ver 2.0)
fbddce52-8240-4122-9ce1-130a98f49890

{20220524153452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220524153506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153634,C,
{2442858e0f620,443},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153634,U,
{2442858e0f620,443},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:36:34",0,0,0,4,0,
{0}
},
{20220524153634,U,
{2442858e0f620,443},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:36:34",0,0,0,4,0,
{0}
},
{20220524153634,C,
{2442858e0f620,443},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153707,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524153707,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524153747,C,
{2442858ec19b0,713},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153747,U,
{2442858ec19b0,713},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:37:47",0,0,0,4,0,
{0}
},
{20220524153747,U,
{2442858ec19b0,713},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:37:47",0,0,0,4,0,
{0}
},
{20220524153747,C,
{2442858ec19b0,713},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,R,
{2442858f604c0,94d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,R,
{2442858f604c0,94d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,R,
{2442858f91200,ae8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,R,
{2442858f91200,ae8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153930,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153939,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220524153939,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,R,
{2442859006500,d96},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,R,
{2442859006500,d96},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,N,
{0,0},1,1,2,4,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,R,
{2442859082d30,f31},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,R,
{2442859082d30,f31},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,N,
{0,0},1,1,2,4,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154054,C,
{244285908a260,10cc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154054,U,
{244285908a260,10cc},1,1,2,4,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,8,0,
{0}
},
{20220524154054,C,
{244285908a260,10cc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1244},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1244},1,1,2,4,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1244},1,1,2,4,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1244},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1486},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1486},1,1,2,4,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1486},1,1,2,4,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1486},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,16c8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,16c8},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,16c8},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,16c8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1906},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1906},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:41:39",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1906},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:41:39",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1906},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154140,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524154140,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524154232,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154529,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220524154529,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,R,
{2442859346d50,1dd2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,R,
{2442859346d50,1dd2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154611,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154843,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220524154843,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,2169},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,2169},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,2169},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,2169},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,23af},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,23af},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,23af},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,23af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,25f5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,25f5},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,25f5},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,25f5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,R,
{244285954eda0,2837},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,R,
{244285954eda0,2837},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,N,
{0,0},1,1,2,7,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154916,C,
{2442859553bc0,29d7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154916,U,
{2442859553bc0,29d7},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220524154916,U,
{2442859553bc0,29d7},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220524154916,C,
{2442859553bc0,29d7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524155023,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524161558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161600,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161600,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161602,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,16,0,
{0}
},
{20220524161602,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,R,
{244285a534ad0,2f4c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,R,
{244285a534ad0,2f4c},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,R,
{244285a5a28a0,30f9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,R,
{244285a5a28a0,30f9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161803,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524161803,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524161821,C,
{244285a5f7fd0,333e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161821,U,
{244285a5f7fd0,333e},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161821,U,
{244285a5f7fd0,333e},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161821,C,
{244285a5f7fd0,333e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161840,C,
{244285a626600,3584},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161840,U,
{244285a626600,3584},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161840,U,
{244285a626600,3584},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161840,C,
{244285a626600,3584},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161937,C,
{244285a6b1890,37ca},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161937,C,
{244285a6b1890,37ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,R,
{244285a6c5110,3880},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,R,
{244285a6c5110,3880},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3a2d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3a2d},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3a2d},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3a2d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3c73},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3c73},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3c73},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3c73},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,R,
{244285a7ca4c0,3eb9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,R,
{244285a7ca4c0,3eb9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,R,
{244285a7ccbd0,4066},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,R,
{244285a7ccbd0,4066},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162142,C,
{244285a7e2b60,4206},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162142,C,
{244285a7e2b60,4206},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162237,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163734,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,20,0,
{0}
},
{20220524163734,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,R,
{244285b10ce70,44b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,R,
{244285b10ce70,44b5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163803,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163945,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,22,0,
{0}
},
{20220524163945,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,R,
{244285b245670,485f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,R,
{244285b245670,485f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,R,
{244285b2bd080,4a0f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,R,
{244285b2bd080,4a0f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164113,C,
{244285b30d990,4bbf},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164113,U,
{244285b30d990,4bbf},1,1,2,11,8,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:41:13",0,0,0,22,0,
{0}
},
{20220524164113,U,
{244285b30d990,4bbf},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:41:13",0,0,0,22,0,
{0}
},
{20220524164113,C,
{244285b30d990,4bbf},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164145,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524164145,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524164158,C,
{244285b37b760,4ea2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,4ea2},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,4ea2},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,4ea2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,50ec},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,50ec},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,50ec},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,50ec},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,R,
{244285b37b760,5336},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,R,
{244285b37b760,5336},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,R,
{244285b382c90,54e6},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,R,
{244285b382c90,54e6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164202,C,
{244285b3853a0,5696},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164202,U,
{244285b3853a0,5696},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,22,0,
{0}
},
{20220524164202,U,
{244285b3853a0,5696},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,22,0,
{0}
},
{20220524164202,C,
{244285b3853a0,5696},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164211,C,
{244285b39b330,58e0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164211,C,
{244285b39b330,58e0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164243,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}